﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Skarbnik", "Skarbnik\Skarbnik.csproj", "{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|ARM.ActiveCfg = Debug|ARM
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|ARM.Build.0 = Debug|ARM
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|ARM.Deploy.0 = Debug|ARM
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|x86.ActiveCfg = Debug|x86
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|x86.Build.0 = Debug|x86
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Debug|x86.Deploy.0 = Debug|x86
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|ARM.ActiveCfg = Release|ARM
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|ARM.Build.0 = Release|ARM
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|ARM.Deploy.0 = Release|ARM
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|x86.ActiveCfg = Release|x86
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|x86.Build.0 = Release|x86
		{F8D1C5C8-4ECD-4411-B6A0-8E52F23C4350}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
