﻿<ContentDialog
    x:Class="Skarbnik.NewFundRaiserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skarbnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="NOWA ZBIÓRKA"
    PrimaryButtonText="Akceptuj"  
    SecondaryButtonText="Anuluj"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="fundRaiserName" Header="Nazwa zbiórki:"/>
        <TextBox Name="fundRaiserDescription" Header="Opis:"/>
        <TextBlock x:Name="body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap" Margin="10,0,9.667,0">
            <TextBlock.Text>Po zaakceptowaniu, zostanie utworzona nowa zbiórka która zostanie dodana do listy na ekranie głównym. Szczegóły zbiórki można będzie edytować po wybraniu konkretnej zbiórki na ekranie głównym.</TextBlock.Text>
        </TextBlock>
    </StackPanel>
</ContentDialog>
